spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.00 0.00 0.00 0.34]
border_color_focus = [1.00 1.00 1.00 0.80]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.00 0.00 0.00 0.13]
out_shadow_width = 1.00
out_shadow_color = [0.00 0.00 0.00 0.18]
border_color_titlebar = [0.00 0.00 0.00 0.34]
bg_titlebar = [0.25 0.27 0.32 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
text_color_normal = [1.00 1.00 1.00 1.00]
text_color_faint = [1.00 1.00 1.00 0.40]
text_color_inactive = [1.00 1.00 1.00 0.20]
text_color_selection = [0.00 0.00 0.00 1.00]
text_color_red = [0.90 0.22 0.22 1.00]
text_color_green = [0.44 0.87 0.36 1.00]
text_color_blue = [0.36 0.67 0.87 1.00]
text_color_yellow = [0.87 0.74 0.36 1.00]
color_accent = [0.19 0.32 0.45 1.00]
color_red = [0.40 0.20 0.20 1.00]
color_green = [0.20 0.40 0.28 1.00]
color_blue = [0.19 0.32 0.45 1.00]
color_yellow = [0.42 0.45 0.10 1.00]
bg_color_z1 = [0.25 0.29 0.35 1.00]
bg_color_z2 = [0.19 0.21 0.25 1.00]
bg_color_z3 = [0.25 0.27 0.32 1.00]
bg_color_selection = [0.19 0.32 0.45 1.00]
bg_color_popup = [0.13 0.15 0.18 0.46]
button_highlight_color = [1.00 1.00 1.00 0.05]
slider_knob_color = [1.00 1.00 1.00 1.00]
