spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.00 0.00 0.00 0.80]
border_color_focus = [0.97 0.97 0.95 1.00]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.00 0.00 0.00 0.40]
out_shadow_width = 1.00
out_shadow_color = [0.00 0.00 0.00 0.33]
border_color_titlebar = [0.00 0.00 0.00 0.80]
bg_titlebar = [0.19 0.20 0.27 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
text_color_normal = [0.80 0.84 0.96 1.00]
text_color_faint = [0.46 0.49 0.58 1.00]
text_color_inactive = [1.00 1.00 1.00 0.20]
text_color_selection = [0.00 0.00 0.00 1.00]
text_color_red = [0.95 0.55 0.66 1.00]
text_color_green = [0.65 0.89 0.63 1.00]
text_color_blue = [0.54 0.71 0.98 1.00]
text_color_yellow = [0.98 0.89 0.69 1.00]
color_accent = [0.35 0.44 0.69 1.00]
color_red = [0.40 0.20 0.20 1.00]
color_green = [0.20 0.40 0.28 1.00]
color_blue = [0.35 0.44 0.69 1.00]
color_yellow = [0.42 0.45 0.10 1.00]
bg_color_z1 = [0.07 0.07 0.11 1.00]
bg_color_z2 = [0.12 0.12 0.18 1.00]
bg_color_z3 = [0.19 0.20 0.27 1.00]
bg_color_selection = [0.35 0.44 0.69 1.00]
bg_color_popup = [0.07 0.07 0.11 0.57]
button_highlight_color = [1.00 1.00 1.00 0.05]
slider_knob_color = [0.80 0.84 0.96 1.00]
