spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.00 0.00 0.00 0.52]
border_color_focus = [0.92 0.86 0.70 1.00]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.00 0.00 0.00 0.40]
out_shadow_width = 1.00
out_shadow_color = [0.00 0.00 0.00 0.33]
border_color_titlebar = [0.00 0.00 0.00 0.52]
bg_titlebar = [0.24 0.22 0.21 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
text_color_normal = [0.92 0.86 0.70 1.00]
text_color_faint = [0.46 0.43 0.33 1.00]
text_color_inactive = [0.33 0.30 0.24 1.00]
text_color_selection = [0.00 0.00 0.00 1.00]
text_color_red = [0.80 0.14 0.11 1.00]
text_color_green = [0.60 0.59 0.10 1.00]
text_color_blue = [0.27 0.52 0.53 1.00]
text_color_yellow = [0.84 0.60 0.13 1.00]
color_accent = [0.27 0.52 0.53 1.00]
color_red = [0.40 0.20 0.20 1.00]
color_green = [0.20 0.40 0.28 1.00]
color_blue = [0.27 0.52 0.53 1.00]
color_yellow = [0.84 0.60 0.13 1.00]
bg_color_z1 = [0.11 0.13 0.13 1.00]
bg_color_z2 = [0.16 0.16 0.16 1.00]
bg_color_z3 = [0.24 0.22 0.21 1.00]
bg_color_selection = [0.27 0.52 0.53 1.00]
bg_color_popup = [0.11 0.13 0.13 0.57]
button_highlight_color = [1.00 1.00 1.00 0.05]
slider_knob_color = [0.92 0.86 0.70 1.00]
