spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.76 0.76 0.76 0.73]
border_color_focus = [0.00 0.00 0.00 0.80]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.75 0.75 0.64 0.37]
out_shadow_width = 1.00
out_shadow_color = [0.75 0.75 0.64 1.00]
border_color_titlebar = [0.76 0.76 0.76 1.00]
bg_titlebar = [0.92 0.86 0.70 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
text_color_normal = [0.24 0.22 0.21 1.00]
text_color_faint = [0.57 0.52 0.48 1.00]
text_color_inactive = [0.73 0.69 0.67 1.00]
text_color_selection = [0.01 0.04 0.07 1.00]
text_color_red = [0.86 0.20 0.18 1.00]
text_color_green = [0.52 0.60 0.00 1.00]
text_color_blue = [0.15 0.55 0.82 1.00]
text_color_yellow = [0.71 0.54 0.00 1.00]
color_accent = [0.58 0.83 0.94 1.00]
color_red = [0.93 0.54 0.54 1.00]
color_green = [0.58 0.94 0.66 1.00]
color_blue = [0.58 0.83 0.94 1.00]
color_yellow = [0.94 0.89 0.58 1.00]
bg_color_z1 = [0.98 0.96 0.84 1.00]
bg_color_z2 = [0.98 0.95 0.78 1.00]
bg_color_z3 = [0.92 0.86 0.70 1.00]
bg_color_selection = [0.58 0.83 0.94 1.00]
bg_color_popup = [0.92 0.86 0.70 0.46]
button_highlight_color = [0.00 0.00 0.00 0.05]
slider_knob_color = [0.24 0.22 0.21 1.00]
