spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.68 0.68 0.68 0.80]
border_color_focus = [0.00 0.00 0.00 0.80]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.66 0.60 0.60 0.40]
out_shadow_width = 1.00
out_shadow_color = [0.65 0.65 0.65 0.80]
bg_titlebar = [0.84 0.84 0.84 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
border_color_titlebar = [0.68 0.68 0.68 0.80]
text_color_normal = [0.00 0.00 0.00 0.85]
text_color_faint = [0.00 0.00 0.00 0.25]
text_color_inactive = [1.00 1.00 1.00 0.20]
text_color_selection = [0.00 0.00 0.00 1.00]
text_color_red = [0.83 0.02 0.02 1.00]
text_color_green = [0.04 0.52 0.03 1.00]
text_color_blue = [0.03 0.31 0.52 1.00]
text_color_yellow = [0.45 0.32 0.03 1.00]
color_accent = [0.58 0.83 0.94 1.00]
color_red = [0.93 0.54 0.54 1.00]
color_green = [0.58 0.94 0.66 1.00]
color_blue = [0.58 0.83 0.94 1.00]
color_yellow = [0.94 0.89 0.58 1.00]
bg_color_z1 = [1.00 1.00 1.00 0.60]
bg_color_z2 = [0.93 0.93 0.93 1.00]
bg_color_z3 = [0.84 0.84 0.84 1.00]
bg_color_selection = [0.58 0.83 0.94 1.00]
bg_color_popup = [1.00 1.00 1.00 0.35]
button_highlight_color = [0.00 0.00 0.00 0.05]
slider_knob_color = [0.00 0.00 0.00 0.86]
