spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.01 0.07 0.10 1.00]
border_color_focus = [0.51 0.58 0.59 1.00]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.00 0.00 0.00 0.40]
out_shadow_width = 1.00
out_shadow_color = [0.00 0.00 0.00 0.33]
border_color_titlebar = [0.00 0.00 0.00 0.80]
bg_titlebar = [0.02 0.19 0.24 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
text_color_normal = [0.51 0.58 0.59 1.00]
text_color_faint = [0.24 0.33 0.35 1.00]
text_color_inactive = [0.12 0.22 0.23 1.00]
text_color_selection = [0.00 0.00 0.00 1.00]
text_color_red = [0.86 0.20 0.18 1.00]
text_color_green = [0.52 0.60 0.00 1.00]
text_color_blue = [0.15 0.55 0.82 1.00]
text_color_yellow = [0.71 0.54 0.00 1.00]
color_accent = [0.07 0.30 0.46 1.00]
color_red = [0.40 0.20 0.20 1.00]
color_green = [0.20 0.40 0.28 1.00]
color_blue = [0.07 0.30 0.46 1.00]
color_yellow = [0.42 0.45 0.10 1.00]
bg_color_z1 = [0.01 0.12 0.15 1.00]
bg_color_z2 = [0.00 0.17 0.21 1.00]
bg_color_z3 = [0.02 0.19 0.24 1.00]
bg_color_selection = [0.07 0.30 0.46 1.00]
bg_color_popup = [0.01 0.12 0.15 0.47]
button_highlight_color = [1.00 1.00 1.00 0.05]
slider_knob_color = [0.51 0.58 0.59 1.00]
