spacing = 8.00
padding = [8.00 8.00]
radius = [4.00 4.00 4.00 4.00]
border_color = [0.00 0.00 0.00 0.80]
border_color_focus = [0.72 0.64 0.49 1.00]
border_width = [1.00 1.00 1.00 1.00]
border_width_focus = [2.00 2.00 2.00 2.00]
in_shadow_width = 2.00
in_shadow_color = [0.00 0.00 0.00 0.40]
out_shadow_width = 1.00
out_shadow_color = [0.00 0.00 0.00 0.33]
border_color_titlebar = [0.00 0.00 0.00 0.80]
bg_titlebar = [0.17 0.13 0.08 1.00]
padding_titlebar = [5.00 5.00]
radius_titlebar = 8.00
text_color_normal = [0.72 0.64 0.49 1.00]
text_color_faint = [0.35 0.29 0.20 1.00]
text_color_inactive = [0.21 0.17 0.12 1.00]
text_color_selection = [0.00 0.00 0.00 1.00]
text_color_red = [0.90 0.22 0.22 1.00]
text_color_green = [0.44 0.87 0.36 1.00]
text_color_blue = [0.36 0.67 0.87 1.00]
text_color_yellow = [0.87 0.74 0.36 1.00]
color_accent = [0.19 0.32 0.45 1.00]
color_red = [0.40 0.20 0.20 1.00]
color_green = [0.20 0.40 0.28 1.00]
color_blue = [0.19 0.32 0.45 1.00]
color_yellow = [0.42 0.45 0.10 1.00]
bg_color_z1 = [0.11 0.08 0.04 1.00]
bg_color_z2 = [0.13 0.10 0.06 1.00]
bg_color_z3 = [0.17 0.13 0.08 1.00]
bg_color_selection = [0.19 0.32 0.45 1.00]
bg_color_popup = [0.11 0.08 0.04 0.51]
button_highlight_color = [1.00 1.00 1.00 0.05]
slider_knob_color = [0.72 0.64 0.49 1.00]
